# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'simplenlgdebug/ui/MainWindow.ui'
#
# Created: Wed Feb 18 22:03:47 2015
#      by: PyQt5 UI code generator 5.3.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_simpleNLGTesterWindow(object):
    def setupUi(self, simpleNLGTesterWindow):
        simpleNLGTesterWindow.setObjectName("simpleNLGTesterWindow")
        simpleNLGTesterWindow.resize(622, 778)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(simpleNLGTesterWindow.sizePolicy().hasHeightForWidth())
        simpleNLGTesterWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(simpleNLGTesterWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.groupBox = QtWidgets.QGroupBox(self.splitter)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_2.setContentsMargins(10, -1, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pythonInputTextEdit = CompletionTextEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pythonInputTextEdit.sizePolicy().hasHeightForWidth())
        self.pythonInputTextEdit.setSizePolicy(sizePolicy)
        self.pythonInputTextEdit.setMinimumSize(QtCore.QSize(0, 0))
        self.pythonInputTextEdit.setAcceptRichText(False)
        self.pythonInputTextEdit.setObjectName("pythonInputTextEdit")
        self.gridLayout_2.addWidget(self.pythonInputTextEdit, 0, 0, 2, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 150, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 0, 1, 1, 1)
        self.processPythonButton = QtWidgets.QPushButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.processPythonButton.sizePolicy().hasHeightForWidth())
        self.processPythonButton.setSizePolicy(sizePolicy)
        self.processPythonButton.setMinimumSize(QtCore.QSize(140, 0))
        self.processPythonButton.setMaximumSize(QtCore.QSize(140, 16777215))
        self.processPythonButton.setObjectName("processPythonButton")
        self.gridLayout_2.addWidget(self.processPythonButton, 1, 1, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.splitter)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout.setContentsMargins(10, -1, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.xmlInputTextEdit = CompletionTextEdit(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.xmlInputTextEdit.sizePolicy().hasHeightForWidth())
        self.xmlInputTextEdit.setSizePolicy(sizePolicy)
        self.xmlInputTextEdit.setMinimumSize(QtCore.QSize(0, 0))
        self.xmlInputTextEdit.setAcceptRichText(False)
        self.xmlInputTextEdit.setObjectName("xmlInputTextEdit")
        self.gridLayout.addWidget(self.xmlInputTextEdit, 0, 0, 2, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 151, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 0, 1, 1, 1)
        self.processXMLButton = QtWidgets.QPushButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.processXMLButton.sizePolicy().hasHeightForWidth())
        self.processXMLButton.setSizePolicy(sizePolicy)
        self.processXMLButton.setMinimumSize(QtCore.QSize(140, 0))
        self.processXMLButton.setMaximumSize(QtCore.QSize(140, 16777215))
        self.processXMLButton.setObjectName("processXMLButton")
        self.gridLayout.addWidget(self.processXMLButton, 1, 1, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.splitter)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_3.setContentsMargins(10, -1, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.outputTextEdit = CompletionTextEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.outputTextEdit.sizePolicy().hasHeightForWidth())
        self.outputTextEdit.setSizePolicy(sizePolicy)
        self.outputTextEdit.setMinimumSize(QtCore.QSize(0, 0))
        self.outputTextEdit.setReadOnly(True)
        self.outputTextEdit.setObjectName("outputTextEdit")
        self.gridLayout_3.addWidget(self.outputTextEdit, 0, 0, 2, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 150, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem2, 0, 1, 1, 1)
        self.clearButton = QtWidgets.QPushButton(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clearButton.sizePolicy().hasHeightForWidth())
        self.clearButton.setSizePolicy(sizePolicy)
        self.clearButton.setMinimumSize(QtCore.QSize(140, 0))
        self.clearButton.setMaximumSize(QtCore.QSize(140, 16777215))
        self.clearButton.setObjectName("clearButton")
        self.gridLayout_3.addWidget(self.clearButton, 1, 1, 1, 1)
        self.gridLayout_4.addWidget(self.splitter, 0, 0, 1, 1)
        simpleNLGTesterWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(simpleNLGTesterWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 622, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuOpen_Recent = QtWidgets.QMenu(self.menuFile)
        self.menuOpen_Recent.setObjectName("menuOpen_Recent")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        simpleNLGTesterWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(simpleNLGTesterWindow)
        self.statusbar.setObjectName("statusbar")
        simpleNLGTesterWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionClose = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionClose.setObjectName("actionClose")
        self.actionPrint = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionPrint.setObjectName("actionPrint")
        self.actionNew = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionClear = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionClear.setObjectName("actionClear")
        self.actionSave_As = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionUndo = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionUndo.setObjectName("actionUndo")
        self.actionRedo = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionRedo.setObjectName("actionRedo")
        self.actionShowInputTab = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionShowInputTab.setObjectName("actionShowInputTab")
        self.actionShowLanguageTab = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionShowLanguageTab.setObjectName("actionShowLanguageTab")
        self.actionShowModelTab = QtWidgets.QAction(simpleNLGTesterWindow)
        self.actionShowModelTab.setObjectName("actionShowModelTab")
        self.menuOpen_Recent.addSeparator()
        self.menuOpen_Recent.addAction(self.actionClear)
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.menuOpen_Recent.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionPrint)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menuEdit.addAction(self.actionUndo)
        self.menuEdit.addAction(self.actionRedo)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())

        self.retranslateUi(simpleNLGTesterWindow)
        QtCore.QMetaObject.connectSlotsByName(simpleNLGTesterWindow)

    def retranslateUi(self, simpleNLGTesterWindow):
        _translate = QtCore.QCoreApplication.translate
        simpleNLGTesterWindow.setWindowTitle(_translate("simpleNLGTesterWindow", "SimpleNLG Realisation Tester"))
        self.groupBox.setTitle(_translate("simpleNLGTesterWindow", "Python Syntax"))
        self.processPythonButton.setText(_translate("simpleNLGTesterWindow", "Process Python"))
        self.groupBox_2.setTitle(_translate("simpleNLGTesterWindow", "XML"))
        self.processXMLButton.setText(_translate("simpleNLGTesterWindow", "Process XML"))
        self.groupBox_3.setTitle(_translate("simpleNLGTesterWindow", "Output"))
        self.clearButton.setText(_translate("simpleNLGTesterWindow", "Clear"))
        self.menuFile.setTitle(_translate("simpleNLGTesterWindow", "File"))
        self.menuOpen_Recent.setTitle(_translate("simpleNLGTesterWindow", "Open Recent..."))
        self.menuEdit.setTitle(_translate("simpleNLGTesterWindow", "Edit"))
        self.actionOpen.setText(_translate("simpleNLGTesterWindow", "Open"))
        self.actionOpen.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+O"))
        self.actionSave.setText(_translate("simpleNLGTesterWindow", "Save"))
        self.actionSave.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+S"))
        self.actionClose.setText(_translate("simpleNLGTesterWindow", "Close"))
        self.actionClose.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+W"))
        self.actionPrint.setText(_translate("simpleNLGTesterWindow", "Print"))
        self.actionPrint.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+P"))
        self.actionNew.setText(_translate("simpleNLGTesterWindow", "New"))
        self.actionNew.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+N"))
        self.actionClear.setText(_translate("simpleNLGTesterWindow", "Clear Recent"))
        self.actionSave_As.setText(_translate("simpleNLGTesterWindow", "Save As..."))
        self.actionSave_As.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+Shift+S"))
        self.actionUndo.setText(_translate("simpleNLGTesterWindow", "Undo"))
        self.actionUndo.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+Z"))
        self.actionRedo.setText(_translate("simpleNLGTesterWindow", "Redo"))
        self.actionRedo.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+Shift+Z"))
        self.actionShowInputTab.setText(_translate("simpleNLGTesterWindow", "ShowInputTab"))
        self.actionShowInputTab.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+1"))
        self.actionShowLanguageTab.setText(_translate("simpleNLGTesterWindow", "ShowLanguageTab"))
        self.actionShowLanguageTab.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+2"))
        self.actionShowModelTab.setText(_translate("simpleNLGTesterWindow", "ShowModelTab"))
        self.actionShowModelTab.setShortcut(_translate("simpleNLGTesterWindow", "Ctrl+3"))

from ui.editor import CompletionTextEdit
